spring.application.name=fpt
api.prefix: api/v1

spring.datasource.url = jdbc:mysql://localhost:3306/cham_cong_project
spring.datasource.username = root
spring.datasource.password = viethoang123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.mail.host=smtp.gmail.com
spring.mail.username=hoanghochoi314@gmail.com
spring.mail.password=yqpa iwsa kjxn edpg
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true